# spring-admin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ps/sg/springadmin/: SpringAdminApplication.java
src/test/java/com/ps/sg/springadmin/: SpringAdminApplicationTests.java
